<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31DBFEAB-122F-47E4-8C3D-A75DC2BC8777}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{31DBFEAB-122F-47E4-8C3D-A75DC2BC8777}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{22F45BCF-5673-46B8-B6C6-B128DEAC83D5}" WorkUnitID="{2A8836B5-B86E-43CA-9C43-21EEEFC5E011}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{31B34C8F-5232-4C6F-BC96-31D09165D8AE}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Enemies" ID="{244D64DE-E55E-4124-83B4-80B7FE56033A}">
									<ChildrenList>
										<Bus Name="Bosses" ID="{65F3EC83-036C-43D4-BE74-916C88FE2212}">
											<ChildrenList>
												<Bus Name="PhaseraPrime" ID="{398877A0-D26D-46E2-9394-E18B68FB7BE4}"/>
											</ChildrenList>
										</Bus>
									</ChildrenList>
								</Bus>
								<Bus Name="Player" ID="{C787E561-C859-4770-8C83-6194C694B18C}"/>
								<Bus Name="Environment" ID="{FB701E3F-30B0-4286-8688-36874A78C853}"/>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{443E6D41-40CC-469F-A99A-AED575A31116}" ShortID="1016141222">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_Vol_SFX" ID="{2FA96BB6-DCF7-4B14-B104-4F78EC765154}" WorkUnitID="{28736CC1-2421-4F67-BE5E-016BAF75D54F}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{EB4D62CF-95E5-40BD-92EC-1733B20AD827}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-60</XPos>
																		<YPos>-60</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Music" ID="{34D720AA-F6D7-438C-8BC6-0574DE9357BC}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{A2163E3F-F73A-4A54-A2AE-117EA2701662}" ShortID="768972211">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_Vol_Music" ID="{4A1420F5-9380-4E7E-A499-D897E795E145}" WorkUnitID="{28736CC1-2421-4F67-BE5E-016BAF75D54F}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{A952D764-1E59-4F2E-BBE3-147F847DC5DA}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-60</XPos>
																		<YPos>-60</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{79F6FBD1-A938-4926-BD07-3490ACC2BD93}" ShortID="425774856">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="RTPC_Vol_Main" ID="{23B97745-5274-4278-95B6-C769A1363518}" WorkUnitID="{28736CC1-2421-4F67-BE5E-016BAF75D54F}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{C7E263E1-0226-466D-8255-59417D6FF522}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-60</XPos>
																<YPos>-60</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
