<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Curtis" ID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{96DD380F-2B1D-4FBE-8121-58F48AAD6B51}" ShortID="658853558">
					<ChildrenList>
						<SwitchContainer Name="Plyr_Weapon_Type" ID="{4A3DF12E-B826-4206-8307-2B52D0CE3AA8}" ShortID="1029870992">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7AD105C-E2F9-4D45-AEB7-E4FEEB373375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31DBFEAB-122F-47E4-8C3D-A75DC2BC8777}"/>
								</Reference>
							</ReferenceList>
							<GroupingInfo/>
						</SwitchContainer>
						<Sound Name="SFX_Plyr_FS_Default_01" ID="{D291C89F-B1E2-48E3-AFCE-B599AEF842AF}" ShortID="390446276">
							<PropertyList>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-30</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0D16B747-2B96-42EE-9980-7F425B12BDBB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7AD105C-E2F9-4D45-AEB7-E4FEEB373375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{31B34C8F-5232-4C6F-BC96-31D09165D8AE}" WorkUnitID="{31DBFEAB-122F-47E4-8C3D-A75DC2BC8777}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Plyr_FS_Default_01" ID="{F27D6223-CAFA-4A19-8260-C00A6C068E1B}">
									<Language>SFX</Language>
									<AudioFile>SFX_Plyr_FS_Default_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="54413568"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Plyr_FS_Default_01" ID="{F27D6223-CAFA-4A19-8260-C00A6C068E1B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{36B87C8A-EA19-4F3A-9890-22E41144AFDF}" ShortID="74390224"/>
				<Folder Name="Environment" ID="{C74646FC-943B-4894-9416-37D36EA5EF92}" ShortID="187504146"/>
				<Folder Name="Testing" ID="{6BD6CA52-4343-4DB7-AED8-DFBA5121B29C}" ShortID="600787447">
					<ChildrenList>
						<Sound Name="Test_Beep" ID="{718B2194-3A25-4457-90E7-98558E909303}" ShortID="983697958">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7AD105C-E2F9-4D45-AEB7-E4FEEB373375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31DBFEAB-122F-47E4-8C3D-A75DC2BC8777}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RARE-DeepSpaceTextures_fx_oneshot_siren_beeps_verb_02" ID="{EEE2E3A3-41A2-4139-B36F-B7CDAE4B0F97}">
									<Language>SFX</Language>
									<AudioFile>RARE-DeepSpaceTextures_fx_oneshot_siren_beeps_verb_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="191468648"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RARE-DeepSpaceTextures_fx_oneshot_siren_beeps_verb_02" ID="{EEE2E3A3-41A2-4139-B36F-B7CDAE4B0F97}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
