<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE6A8FA9-D4C8-4127-8AA6-1398AD334BC8}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Curtis" ID="{BE6A8FA9-D4C8-4127-8AA6-1398AD334BC8}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="AreaMusic" ID="{3E026FBB-1DC8-46B3-BC0A-11B08FF2A6B5}" ShortID="571836578">
					<PropertyList>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-28</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7AD105C-E2F9-4D45-AEB7-E4FEEB373375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{34D720AA-F6D7-438C-8BC6-0574DE9357BC}" WorkUnitID="{31DBFEAB-122F-47E4-8C3D-A75DC2BC8777}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{3C042960-50CA-4DE7-8E15-AB8B61EDB0A5}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7A1294B2-EA99-4237-80A3-30B0DE4AEC92}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Area1" ID="{C25B28FB-1DDA-408F-8EA5-F87D94536545}" ShortID="248514294">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7AD105C-E2F9-4D45-AEB7-E4FEEB373375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31DBFEAB-122F-47E4-8C3D-A75DC2BC8777}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{7B80C020-2631-4383-A68F-538BC4AF33ED}" ShortID="520685111">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{978B33EE-ACAC-4C6F-8D24-3F67B007AEA0}" ShortID="1026225610">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{869E4617-68E2-4FEC-ACC7-55C976A05FE5}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Area1-Test" ID="{71DF5719-AEF8-4755-A676-9585C3463EF2}" WorkUnitID="{BE6A8FA9-D4C8-4127-8AA6-1398AD334BC8}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{01171D1A-303E-4826-8659-322943E110A5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{9005152A-F972-420B-B08C-5C6AAA0B6109}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Area1-Test" ID="{71DF5719-AEF8-4755-A676-9585C3463EF2}" ShortID="52331963">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8329.91452991453"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7AD105C-E2F9-4D45-AEB7-E4FEEB373375}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31DBFEAB-122F-47E4-8C3D-A75DC2BC8777}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MVM23_Nov_GrungeBit_FshpHarmMin_120BPM-TEST" ID="{97C8E63C-4D94-45D9-8263-D6D409028B7D}" ShortID="1062539721">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31DBFEAB-122F-47E4-8C3D-A75DC2BC8777}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{34044594-6D87-4F3C-A81F-A6970E68BD34}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MVM23_Nov_GrungeBit_FshpHarmMin_120BPM-TEST" ID="{EC0F6992-A7CD-4CFA-B306-894611DA7C88}">
													<Language>SFX</Language>
													<AudioFile>MVM23_Nov_GrungeBit_FshpHarmMin_120BPM-TEST.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="813970551"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B18BEF60-DEBA-40ED-BB2C-6CCC637C864B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MVM23_Nov_GrungeBit_FshpHarmMin_120BPM-TEST" ID="{9089DCA6-DC17-48E1-86EA-4AD9C0FD9C41}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MVM23_Nov_GrungeBit_FshpHarmMin_120BPM-TEST" ID="{EC0F6992-A7CD-4CFA-B306-894611DA7C88}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{49066EE9-DB4E-41BA-B798-962F17D52FA8}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6865A9AA-F05A-430D-9AF7-366A9218C5AA}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="AreaInLevel" ID="{A7460030-692A-4586-B635-2D80DF9E1DB7}" WorkUnitID="{086FDDB4-8AD2-429F-8448-BF8B5B9116DA}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{0A963FA6-1807-470D-ACEE-A8D2CC15F0EE}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Area1-Test" ID="{71DF5719-AEF8-4755-A676-9585C3463EF2}" WorkUnitID="{BE6A8FA9-D4C8-4127-8AA6-1398AD334BC8}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="AreaInLevel" ID="{A7460030-692A-4586-B635-2D80DF9E1DB7}" WorkUnitID="{086FDDB4-8AD2-429F-8448-BF8B5B9116DA}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
