<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9A55F40-27C2-40DF-82B8-C5DFE1B912F8}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Curtis" ID="{C9A55F40-27C2-40DF-82B8-C5DFE1B912F8}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="C_SFX" ID="{87161B0A-7378-4836-9A44-709E0442D844}">
					<ObjectInclusionList>
						<ObjectRef Name="Test_Beep" ID="{061E28DF-BD22-4044-B05E-0A524444A7C0}" WorkUnitID="{896E1523-C12B-429F-BFE9-05FA408B6F3D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
