<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{896E1523-C12B-429F-BFE9-05FA408B6F3D}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Curtis" ID="{896E1523-C12B-429F-BFE9-05FA408B6F3D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{2842819A-8F7B-44B4-A1E0-64BA43C8DEF5}" ShortID="966872813">
					<ChildrenList>
						<Folder Name="Player" ID="{96F25A9A-AC14-402D-90D0-86A599F67844}" ShortID="1014773113">
							<ChildrenList>
								<Event Name="PLAY_PLYR_FS" ID="{44EE49D4-0D05-4B08-9893-A59ED3B4567F}">
									<ChildrenList>
										<Action Name="" ID="{A8BB8933-ED38-418F-9835-0A34DE8A338A}" ShortID="613303927">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Plyr_FS_Default_01" ID="{D291C89F-B1E2-48E3-AFCE-B599AEF842AF}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_PLYR_JUMP" ID="{B8DF2EB2-DF18-4493-853E-22D4C59AA959}">
									<ChildrenList>
										<Action Name="" ID="{D252A471-D170-4957-9ED1-7A533ADA6266}" ShortID="387275343">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Plyr_Jump_01-005" ID="{76440087-6277-4673-8958-DF5F56230443}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_PLYR_PRIMARY" ID="{F18B760C-D50F-44EB-957E-AE48F571AF6D}">
									<ChildrenList>
										<Action Name="" ID="{5DDF49F7-AB57-4849-90A3-CECFB34343E0}" ShortID="262675633">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Plyr_Weapon_Type" ID="{4A3DF12E-B826-4206-8307-2B52D0CE3AA8}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_PLYR_DASH" ID="{164C2169-7409-4005-B606-B57429EE81D0}">
									<ChildrenList>
										<Action Name="" ID="{C6D8B3B5-DFC0-47D5-9AFD-09124ABFFF08}" ShortID="3416015">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Plyr_Dash_01-002" ID="{54EC8506-9732-4473-9EC4-56A854FC7470}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="STOP_PLYR_BEAM" ID="{078906CA-D859-45EC-8375-D04ECA462677}">
									<ChildrenList>
										<Action Name="" ID="{9E06DCC4-94F3-478F-8F11-07202F7ED070}" ShortID="1040446023">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Plyr_Wpn_B" ID="{A9A7FDB5-052D-48A8-AECF-55110B149D44}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_PLYR_TKDMG" ID="{56E7F57E-2989-4BCF-BB5F-3D70C149A915}">
									<ChildrenList>
										<Action Name="" ID="{45AB0405-26F5-4694-BB76-9B462B4BAE5F}" ShortID="870526402">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Plyr_TkDmg_01-002" ID="{05BB2C9F-E7A8-40C1-8E18-A6527F4260BE}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_PLYR_DEFEAT" ID="{097C7D38-2E04-4D45-A30F-02D5B898230C}">
									<ChildrenList>
										<Action Name="" ID="{776246D2-553F-4CD4-A0CD-31374898E004}" ShortID="910387926">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Plyr_Defeat_01" ID="{3C96AC3D-5C5B-4AF3-9708-7DBAFC791307}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Testing" ID="{949DA4AA-A9B9-44E2-A475-99B6D1F23ECD}" ShortID="482924371">
							<ChildrenList>
								<Event Name="Test_Beep" ID="{061E28DF-BD22-4044-B05E-0A524444A7C0}">
									<ChildrenList>
										<Action Name="" ID="{B48DD85C-419D-426C-A8F8-7F99D8AFEEA5}" ShortID="45149620">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Test_Beep" ID="{718B2194-3A25-4457-90E7-98558E909303}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Stances" ID="{E8206C3A-BB95-4237-848E-B26AE344144F}" ShortID="965198851">
							<ChildrenList>
								<Event Name="PLAY_STNC_M_CLOSE" ID="{75BC7F73-6055-4D07-A949-65B7C7D24FAA}"/>
								<Event Name="PLAY_STNC_M_OPEN" ID="{89AE72AC-F7CB-4319-BDEF-6D7EEB38B453}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Enemies" ID="{C33F8833-FD31-444C-8FF2-A13D0EA6A8E1}" ShortID="352576513">
							<ChildrenList>
								<Event Name="PLAY_ENEM_SPDR_ATK" ID="{C915AAFB-EF92-49E8-AC1A-095B3E855BAE}">
									<ChildrenList>
										<Action Name="" ID="{E6BB44B3-54BA-4706-B4D5-5DC6500A4CEE}" ShortID="351904943">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Test_Beep" ID="{718B2194-3A25-4457-90E7-98558E909303}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_ENEM_SPDR_TKDMG" ID="{3DFD6242-52C2-4E57-80C3-4EE4BF35B17B}">
									<ChildrenList>
										<Action Name="" ID="{3E5F366A-8CA5-427D-BCCE-1225C21D2AA2}" ShortID="860463750">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Test_Beep" ID="{718B2194-3A25-4457-90E7-98558E909303}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_ENEM_SPDR_DEFEAT" ID="{ABE79188-5E87-4854-A48D-C0A0B5E1F51F}">
									<ChildrenList>
										<Action Name="" ID="{29F749D5-D079-44B9-BF6A-1FE42C4640A7}" ShortID="250312359">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Test_Beep" ID="{718B2194-3A25-4457-90E7-98558E909303}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_ENEM_TANK_ATK" ID="{A47A3499-E523-47D6-BD9C-827B0168E776}">
									<ChildrenList>
										<Action Name="" ID="{0D603BF9-8B59-410D-B9E9-94B96BEFFB8A}" ShortID="76774537">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Min_Tank_Shot" ID="{E28A95E2-EB37-4BFF-AF3C-B399DEC7E14B}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_ENEM_TANK_TKDMG" ID="{0DF1664F-15FB-4A7A-99CA-2BFC79797DF0}"/>
								<Event Name="PLAY_ENEM_TANK_DEFEAT" ID="{468D13B0-E482-4100-86BF-D477317E380C}"/>
								<Event Name="PLAY_ENEM_FLYER_ATK" ID="{974D990A-848D-43BC-8332-AEFB5A216AFB}">
									<ChildrenList>
										<Action Name="" ID="{59AC1011-3F2F-48F4-BA3D-9085F7555ADF}" ShortID="850248758">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Test_Beep" ID="{718B2194-3A25-4457-90E7-98558E909303}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_ENEM_FLYER_DEFEAT" ID="{CF7C4326-C933-48EB-A156-EC84C0E95043}">
									<ChildrenList>
										<Action Name="" ID="{1F9D6C76-EAFC-4B4C-9469-7C59212FC266}" ShortID="187492957">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Test_Beep" ID="{718B2194-3A25-4457-90E7-98558E909303}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_ENEM_FLYER_TKDMG" ID="{21DBC9A9-E28E-46C7-A5DE-1C4A0B54A407}">
									<ChildrenList>
										<Action Name="" ID="{2D511349-A416-46AD-8519-F90FBBD572A1}" ShortID="496348484">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_FS" ID="{3BDA4071-E063-4D8C-8A27-676EF0BB5864}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{FDDA6358-03EB-4E8B-BE60-969F9DFE7C3B}" ShortID="391840092">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Test_Beep" ID="{718B2194-3A25-4457-90E7-98558E909303}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_ENEM_TANK_LOOP" ID="{9752BD84-1EE1-4FC9-9573-A8586C159433}">
									<ChildrenList>
										<Action Name="" ID="{6F7918F3-1846-4CAE-BDBB-5665C1755DDB}" ShortID="1061378592">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Min_Tanky_Lp_01" ID="{466AD02F-BF02-47CD-8731-D19F08AE763D}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_ENEM_SPDR_FS" ID="{E4862624-3680-42F1-B128-CD072AD4679C}">
									<ChildrenList>
										<Action Name="" ID="{5D9D4C95-588D-437C-8E9A-F97250A594CE}" ShortID="477396193">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_FS" ID="{3BDA4071-E063-4D8C-8A27-676EF0BB5864}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_SCYTH_ATK" ID="{69FFD7EE-130D-4B47-9B9D-5128387FF2DD}">
									<ChildrenList>
										<Action Name="" ID="{00B901AA-131A-46BA-860C-001B383BD8EB}" ShortID="486757397">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Scyth_Sword" ID="{479C47C1-CD89-4D87-A99A-77271DB1AD9B}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_SCYTH_TKDMG" ID="{2A8079F1-2A25-47C1-82E0-9DD1B2C18727}">
									<ChildrenList>
										<Action Name="" ID="{D24FDB45-FE08-4ED6-A70B-40D5F413E337}" ShortID="914484242">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Scyth_take_Damage" ID="{B1345B91-17CF-4A33-9DA5-2882D010E455}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_SCYTH_DEFEAT" ID="{E78F3674-DAE7-44F0-ADBB-64FDB3EE6D62}">
									<ChildrenList>
										<Action Name="" ID="{4A901D7F-FFB6-4728-899F-68D598128ADF}" ShortID="66119885">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Scyth_death" ID="{861B4A12-8925-4C0F-AE86-3562A61D664A}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_BDRONE_HOVER" ID="{299F817E-317C-4528-9D8F-79C11218274C}">
									<ChildrenList>
										<Action Name="" ID="{3B85809D-6970-4BCF-A2B1-C59FB969D7C0}" ShortID="593136649">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_drone_hover_Loop" ID="{6E84940E-021C-413B-87DF-D6698AEFB886}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_BDRONE_TKDMG" ID="{24A9CE37-98EF-4AAE-B8A1-C0D43E659DE6}">
									<ChildrenList>
										<Action Name="" ID="{21051DEE-0333-4CFC-81D6-C789D49F5B77}" ShortID="954386280">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_drone_take_damage" ID="{7D2FEDB5-BE5E-4F1D-9AB1-9D7761EBACA2}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_BDRONE_DEFEAT" ID="{44CF1B78-2324-48BE-B7BF-0C22DF40C74A}">
									<ChildrenList>
										<Action Name="" ID="{373921A0-2A58-41BC-B33A-C7E363DD6B39}" ShortID="743392184">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_drone_death" ID="{A37D58C9-AF9B-4E68-AD91-9ECE82D6D617}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_BDRONE_ATK" ID="{70EC302A-6045-4BA0-8C96-6BE42DF3A626}">
									<ChildrenList>
										<Action Name="" ID="{FB604575-700F-4EF9-A0A4-3DF05519AAF6}" ShortID="301223069">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_drone_shoot" ID="{F648AC77-894E-445F-821A-D4B6861BD1E5}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Enviro" ID="{9978B76B-9788-4D1C-A2AC-0FAEF01C670B}" ShortID="152499024">
							<ChildrenList>
								<Event Name="PLAY_ENV_LASER_START" ID="{4F6435C3-8B1E-40A4-A2EC-184EB3074DC1}">
									<ChildrenList>
										<Action Name="" ID="{C3196D50-CEB9-46E4-9568-151E37A664A4}" ShortID="705868984">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_LaserBeam_Start_01" ID="{2DBD245A-A5AA-485E-BBD6-5575A54B74AF}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E822F01F-08B7-43B0-8207-1896B7BE5FD7}" ShortID="73791189">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_LaserBeam_Lp_01" ID="{21A697AF-53A8-4CC7-BB51-07F48BAE7B78}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_ENV_LASER_STOP" ID="{C317C8AB-57BF-4ABA-9509-293985C75612}">
									<ChildrenList>
										<Action Name="" ID="{858DAFBE-7504-4183-AA54-93DFB40D6FD2}" ShortID="756805595">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_LaserBeam_Lp_01" ID="{21A697AF-53A8-4CC7-BB51-07F48BAE7B78}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E86FDCDD-4410-4238-A66A-AC281500A798}" ShortID="288908717">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_LaserBeam_Finish_01" ID="{216AB481-BA1A-47ED-855A-78D4752D1395}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_ENV_DOOR_OPEN" ID="{5C94B4A6-AA9E-4DB7-85C5-597820D42883}">
									<ChildrenList>
										<Action Name="" ID="{F6294CFE-C70C-425B-BE10-3620EF6B607B}" ShortID="584436474">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_Doors" ID="{C62DAA09-3BDF-47CF-B493-0F5B5923B50E}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_NDTRVL_START" ID="{574A5051-421F-4B8F-83EB-2B6F01E2A3E4}">
									<ChildrenList>
										<Action Name="" ID="{053D03C6-68BF-472A-873E-317B8AAFAFE1}" ShortID="366435495">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Env_Node_Lp_01" ID="{AEF0346F-6971-4C3E-9C62-A69D167D9CD2}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A2D0A94F-3CFE-4F47-BA87-9DD563F37A6F}" ShortID="842795866">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Env_Node_Start_01" ID="{3639A23D-349B-4D16-9EE8-3D7CE8F98D2C}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_NDTRVL_STOP" ID="{43D750DD-20E9-4822-BDD4-CB0FA4304603}">
									<ChildrenList>
										<Action Name="" ID="{F6A8C09B-7CEE-4A1B-80E5-BCDB81401498}" ShortID="300713733">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Env_Node_Lp_01" ID="{AEF0346F-6971-4C3E-9C62-A69D167D9CD2}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F29ABC3D-2C85-4C7B-A186-BC7F26B979A1}" ShortID="780843157">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Env_Node_Exit_01" ID="{83504230-6750-420B-BD00-1E3B3875DDEA}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_ENV_CRUSHER" ID="{CD6ADE9A-F150-435D-AC8D-6D7CBF766150}">
									<ChildrenList>
										<Action Name="" ID="{91145F19-7EDE-4650-8FCB-B1CE5A997E80}" ShortID="336949">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Env_Crusher_01" ID="{400AA824-382E-429B-B2F9-50A5D3808414}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_ENV_SPIKES" ID="{A6A5CB94-502B-443E-B60F-7E098EE9FA03}">
									<ChildrenList>
										<Action Name="" ID="{1D7A028E-13A8-4F5B-BFFC-6BACE7D4BD3F}" ShortID="904645551">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpikeWoosh" ID="{9786CFCD-F87F-41AE-9A40-3B1ABD947FF2}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_ENV_LIGHTBRIDGE" ID="{101EF301-90F9-4ECD-B668-DCCA22EF8591}">
									<ChildrenList>
										<Action Name="" ID="{741D7B82-10B6-480A-98F0-AA41FA42881F}" ShortID="956974259">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Env_LightBridge_01" ID="{0086A6F8-826D-444D-9F9D-300D019E104B}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Bosses" ID="{3F228EAD-8664-4B30-A843-1C42D4827E6A}" ShortID="441402958">
							<ChildrenList>
								<Event Name="PLAY_PHPRM_DODGE" ID="{4C63630A-6A0B-472C-9732-4E653D1E7D1C}">
									<ChildrenList>
										<Action Name="" ID="{DA8DBC06-0107-4567-B2C7-BC01DE3A35B8}" ShortID="1066082699">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sfx_Boss_Phprm_Dodge" ID="{C2D89790-9CC1-44DA-95E3-59CBBA55BD60}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_PHPRM_TKDMG" ID="{A49373F0-986A-40E4-B5EB-FA3C7E3FD929}">
									<ChildrenList>
										<Action Name="" ID="{B7D78ECD-0DD5-4D2B-9C41-96A9B6E85464}" ShortID="876058161">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sfx_Boss_Phprm_Damaged" ID="{9BC45EEE-1BF6-4609-8C3A-8B8EF316392E}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_PHPRM_MOVE_START" ID="{F9B9A839-8801-432D-AA30-06DAC8E8A8A8}">
									<ChildrenList>
										<Action Name="" ID="{9CC0FAF0-45FF-4CAC-B814-E4B0BFDF525F}" ShortID="936673197">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sfx_Boss_Phprm_Move_Initial" ID="{9E04C845-31DE-4978-AA7F-F16DFD867ED5}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{67B1BC89-C154-4C70-B0F4-BB848902BFCD}" ShortID="722453040">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sfx_Boss_Phprm_Move_Tail" ID="{911A31B2-BEED-454E-A64C-E22407C41588}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_PHPRM_STUN" ID="{73E64CC9-B9A2-4C83-B3C2-7E7014F8D031}">
									<ChildrenList>
										<Action Name="" ID="{19599533-7BB5-4B7C-A434-F72D4D279575}" ShortID="952945287">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sfx_Boss_Phprm_Stun" ID="{4F043ABD-B6CF-4242-90DD-7B1E8AA3A307}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_PHPRM_ATK_CHARGE" ID="{27A942BB-778B-4C4E-9543-ED0987ECDBB8}">
									<ChildrenList>
										<Action Name="" ID="{22413053-C9E6-4689-A88F-C4F7E9E7A81A}" ShortID="382680128">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sfx_Boss_Phprm_Attack_Charge" ID="{1CD085A3-30CC-48F8-8697-AEEDC1C8CF2C}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_PHPRM_FRBLL_START" ID="{64DD6C6F-06C8-460B-8BFA-DC82BC7AF3F4}">
									<ChildrenList>
										<Action Name="" ID="{B978D315-E327-4B05-8E5A-0DDF476B31E9}" ShortID="171290807">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sfx_Boss_Phprm_Fire_Ball_Burst_Initial" ID="{6CFCF936-76A8-4DD7-903B-8964F0A602B2}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{2F95726F-98AA-42A0-B47A-61A000B52574}" ShortID="338578236">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sfx_Boss_Phprm_Fire_Single_Loop" ID="{475267FC-682A-4D23-9E5E-C44D0EDA3891}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_PHPRM_MOVE_STOP" ID="{A733FB5A-72A5-450C-A284-B3DC8B1AD273}">
									<ChildrenList>
										<Action Name="" ID="{388D06AC-E5B5-43C0-82D3-2D301065029F}" ShortID="925775515">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sfx_Boss_Phprm_Move_Tail" ID="{911A31B2-BEED-454E-A64C-E22407C41588}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_PHPRM_IDLE" ID="{A955ED20-0159-456E-900A-338977D3E403}">
									<ChildrenList>
										<Action Name="" ID="{3F801849-CAA4-43C7-AE48-A024A7859F74}" ShortID="119873490">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sfx_Boss_Phprm_Idle" ID="{F8CDD749-239D-4A61-946A-3957BE70D4A2}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_PHPRM_TELE" ID="{98493AD2-4C07-48A9-844F-CCA86C81014F}">
									<ChildrenList>
										<Action Name="" ID="{AEB42AC5-210A-440E-B634-B44A1BDDF864}" ShortID="560210393">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Teleport" ID="{D365A95C-6810-4B7E-A48A-0247E44855D7}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_PHPRM_FRBLL_STOP" ID="{D6F7C4AE-9304-4D04-8E39-4389D91C5764}">
									<ChildrenList>
										<Action Name="" ID="{D4C32138-C18F-403B-817F-E09825FC0A32}" ShortID="533841643">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1328EB9F-D46A-4333-8D73-89AEE8FEB40A}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sfx_Boss_Phprm_Fire_Single_Loop" ID="{475267FC-682A-4D23-9E5E-C44D0EDA3891}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C8C22CDD-0392-4745-B84E-3D779E49AFAF}" ShortID="987076349">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sfx_Boss_Phprm_Fire_Ball_Burst_Impact" ID="{9360F17F-3E1E-476B-B38A-13E1D6E5126A}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_PHPRM_DEFEAT" ID="{B39F4D10-33FD-4E6C-A974-6AC3E7DFF1FB}">
									<ChildrenList>
										<Action Name="" ID="{3EF96969-5354-4C5B-A73B-AA416C0444E0}" ShortID="415613154">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sfx_Boss_Phprm_Death" ID="{7E155D47-0C4B-4AB3-982B-C64767325E46}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_PHPRM_ATK_RELEASE" ID="{FB3A6B6B-C484-4E1C-88AC-7D861312EC83}">
									<ChildrenList>
										<Action Name="" ID="{A2DF1DA3-B261-4ED4-83CB-E10817D2327B}" ShortID="203382684">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sfx_Boss_Phprm_Attack_Release" ID="{E58C4764-6A67-4234-A71A-5E1CEE423E89}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI" ID="{D9654522-B967-4713-8531-A2581650F7F6}" ShortID="862931740">
							<ChildrenList>
								<Event Name="PLAY_UI_HOVER" ID="{B04E253A-4502-42C7-BD0C-2448E1E9F310}">
									<ChildrenList>
										<Action Name="" ID="{2AEB24DF-1C9A-41F9-A355-22BB67B01F04}" ShortID="287419387">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_UI_Hover_01" ID="{6A758E87-9C24-43A0-9323-90CAB1BB63E4}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_UI_BACK" ID="{10AA6FEC-6A78-4B86-A820-B9D2319E40B5}">
									<ChildrenList>
										<Action Name="" ID="{0C7A71EE-2A72-447D-9A9D-32FF75E5C081}" ShortID="772631988">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_UI_BACK_01" ID="{F0B51E76-B83F-4EA9-926A-E8A833FA5EB4}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_UI_PLAY" ID="{A2D581B3-5761-4EAB-8B49-19A650D9ACF8}">
									<ChildrenList>
										<Action Name="" ID="{60D972AC-751F-4297-A0F5-D61C78C71565}" ShortID="582909371">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_UI_START_01" ID="{5328295A-20DA-4B92-9E9B-EAD8685260A7}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_UI_ADJ_SFX" ID="{1757FED4-C1F1-450C-AF3A-90B0FB4BC015}">
									<ChildrenList>
										<Action Name="" ID="{97EBEBE0-3E72-47D9-A35B-A9E8678806F4}" ShortID="765296615">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_UI_Slider_AdjustSFX_01" ID="{A9C9041D-061C-4553-A387-76800D3B58F7}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="STOP_UI_ADJ_SFX" ID="{305AB58F-C231-4F8A-860D-C434C144D544}">
									<ChildrenList>
										<Action Name="" ID="{2863AEF1-0A99-4D4E-A0A2-3710DB211B81}" ShortID="278677610">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_UI_Slider_AdjustSFX_01" ID="{A9C9041D-061C-4553-A387-76800D3B58F7}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_UI_SELECT" ID="{6F38BB68-34E4-4036-A47E-035A0E8E7DB5}">
									<ChildrenList>
										<Action Name="" ID="{71EEE6E9-6CB7-433B-A1CD-36A606AE598E}" ShortID="884049281">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_UI_SELECT" ID="{5A3CA03A-B665-43D8-848F-8B1DE927CE45}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_UI_STANCE_SELECT" ID="{5C89ECCF-BE41-4DF2-9259-54BC351447AA}">
									<ChildrenList>
										<Action Name="" ID="{BE07FBA1-27F5-4731-B965-E2F8B4C0ECD3}" ShortID="759005691">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="StanceSelect" ID="{8F054FC8-2969-43C5-B544-34E7EB3F6CC6}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_UI_STNCWHL_OPEN" ID="{447BA0F8-5CAC-4A34-81E3-79500B31BF97}">
									<ChildrenList>
										<Action Name="" ID="{63B9B51D-9CBA-4937-BA7A-88423A9C9507}" ShortID="610183979">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_UI_StanceWheelOpen_01-002" ID="{60B9CAC2-0F50-456C-81EA-DF9FDD4D70CC}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLAY_UI_STNCWHL_CLOSE" ID="{76F70AF6-754C-4768-91A0-03B5EA5113DB}">
									<ChildrenList>
										<Action Name="" ID="{F46E3DB4-E739-4581-B55C-2D8B5AB2C691}" ShortID="152507074">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_UI_StanceWheelClose_01-001" ID="{FD52BEBA-443C-485D-83F2-C310AA2F334E}" WorkUnitID="{A76AD9C4-0837-4748-98B3-C5A6930AB7D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{C1636304-84A0-476D-B724-BA50621B11CE}" ShortID="422768958">
					<ChildrenList>
						<Event Name="PLAY_MUSIC" ID="{11825D2D-2A28-4ABA-BA8B-72217F039193}">
							<ChildrenList>
								<Action Name="" ID="{7553C519-C261-4C26-A784-89D7655E756B}" ShortID="631118057">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Areas" ID="{3E026FBB-1DC8-46B3-BC0A-11B08FF2A6B5}" WorkUnitID="{BE6A8FA9-D4C8-4127-8AA6-1398AD334BC8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{002AC138-2CB2-44A8-93BB-7AA319CF8FDD}" ShortID="973312682">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Areas" ID="{3E026FBB-1DC8-46B3-BC0A-11B08FF2A6B5}" WorkUnitID="{BE6A8FA9-D4C8-4127-8AA6-1398AD334BC8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
